<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uZ?c.PLbgFN?u/~U5Un?">Sonar</variable></variables><block type="device_forever" id="=n[|lbJokhDYh8,h7plF" x="20" y="68"><statement name="HANDLER"><block type="variables_set" id="jRgQ!I}s8yg*;,gJXO0-"><field name="VAR" id="uZ?c.PLbgFN?u/~U5Un?">Sonar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic" id="$rKrVHI^*+4g3Ac?F%mb"><field name="unit">cuteBot.SonarUnit.Centimeters</field></block></value><next><block type="controls_if" id="n.l`Tv+INf-3LJ[vxQXd"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Uz25d$+?n]LA3:RLFlI0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Sh1aMw3?l8wonmP7Q:#?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bogpLeAcFqb?EY,bGk6w"><field name="VAR" id="uZ?c.PLbgFN?u/~U5Un?">Sonar</field></block></value><value name="B"><shadow type="math_number" id="eP}1YB1:Q1gI~BC/s`X-"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h?6/htAt5JK(T-W}nwb$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lGRzxD^.Xo.+XR+JFR8u"><field name="VAR" id="uZ?c.PLbgFN?u/~U5Un?">Sonar</field></block></value><value name="B"><shadow type="math_number" id="E@kp8V6[aQS.N69g[zfj"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="cuteBot_colorLight" id="!.;w/DQ)SCN{[c6wfoYq"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="zd_V`PWL@4epeDE=v66r"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="$Z6@ah6:|KgOcg_N.G|l"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="controls_repeat_ext" id="K/2PbqP(1.4]jyF|]wor"><value name="TIMES"><shadow type="math_whole_number" id=",J3KO_$7MsDKuL?9ccP$"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="playMelody" id="dKsFiDvb;O7)EB,HO}Ph"><value name="melody"><shadow type="melody_editor" id="K!d1}P1f9i^@h!z?%b%l"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$2A^GZ[vmX;63D$A(UuM"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1000</field></shadow></value><next><block type="playMelody" id="Ig|?(|iw^gXC=i=V-WXc"><value name="melody"><shadow type="melody_editor" id="`X?_764}$B?mC8(X`BBH"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nLJwpNh=)F3Nv,+]5VoK"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1000</field></shadow></value></block></next></block></statement><next><block type="cutebot_stopcar" id="2s0!LKrw~|r4CA{0-Trf"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="cuteBot_colorLight" id="H4)X#u7br`Kn1m?-ZLs."><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="We1CNI!typ*-*E^m.,@["><field name="value">0xff8000</field></shadow></value><next><block type="device_show_leds" id=",;i]NsTMypNGaUf_;(A_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="MotorRun" id="7*ep67!;@hf0~jNwu}#O"><value name="lspeed"><shadow type="math_number_minmax" id="GL1m)xC0OI17UPF*#X])"><mutation min="-100" max="100" label="Lspeed" precision="0"/><field name="SLIDER">25</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="1q6fX_g~#As?Q~GS^Hri"><mutation min="-100" max="100" label="Rspeed" precision="0"/><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>